# karate-db

./: README.md  pom.xml
src/main/java/com/rbaljinder/automation/karate/db/: DatabaseStepDefs.java  StepDefsExtension.java  StepExtensionUtils.java
src/main/resources/: karate-config.js
src/test/java/com/rbaljinder/automation/karate/db/: query-database.feature
